# LastHunters

./: pom.xml
src/main/java/wbe/lastHunters/: LastHunters.java
src/main/java/wbe/lastHunters/commands/: CommandListener.java
src/main/java/wbe/lastHunters/config/: Config.java  Messages.java
src/main/java/wbe/lastHunters/config/entities/: Boss.java  Chicken.java  Golem.java  PoolMob.java
src/main/java/wbe/lastHunters/config/locations/: BowSpot.java  CatalystSpot.java  ChestSpot.java  ChickenCannon.java  DestroyerSpot.java  GolemSpot.java
src/main/java/wbe/lastHunters/hooks/: WorldGuardManager.java
src/main/java/wbe/lastHunters/items/: Bow.java  Catalyst.java  CatalystType.java  GolemDestroyer.java  Rod.java
src/main/java/wbe/lastHunters/listeners/: BlockPlaceListeners.java  EntitiesUnloadListeners.java  EntityDamageListeners.java  EntityShootBowListeners.java  EntityTameListeners.java  EntityTargetLivingEntityListeners.java  EventListeners.java  PlayerFishListeners.java  PlayerInteractListeners.java  PlayerItemDamageListeners.java
src/main/java/wbe/lastHunters/nms/goals/: MoveToPositionGoal.java
src/main/java/wbe/lastHunters/rarities/: Rarity.java  Reward.java
src/main/java/wbe/lastHunters/util/: Scheduler.java  Utilities.java
src/main/resources/: cannon.yml  chests.yml  config.yml  golems.yml  plugin.yml  rewards.yml  spots.yml
